# AndroidLearning

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
TextureSD/: build.gradle  proguard-rules.pro
TextureSD/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/giant/rxandroidlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giant/rxandroidlearning/: C.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/giant/rxandroidlearning/Base/: BaseView.java
app/src/main/java/com/example/giant/rxandroidlearning/Base/Impl/: BaseActivity.java
app/src/main/java/com/example/giant/rxandroidlearning/Dagger/compoents/: ActivityCompoent.java  AppCompoent.java  MainCompoent.java
app/src/main/java/com/example/giant/rxandroidlearning/Dagger/modules/: AppModule.java  MainModule.java
app/src/main/java/com/example/giant/rxandroidlearning/Dagger/scopes/: PerActivity.java
app/src/main/java/com/example/giant/rxandroidlearning/Entity/: PieData.java
app/src/main/java/com/example/giant/rxandroidlearning/Moudle/: MainMoudle.java
app/src/main/java/com/example/giant/rxandroidlearning/Moudle/Impl/: MainMoudleImpl.java
app/src/main/java/com/example/giant/rxandroidlearning/Presenter/: MainPresenter.java
app/src/main/java/com/example/giant/rxandroidlearning/Presenter/Impl/: MainPresenterImpl.java
app/src/main/java/com/example/giant/rxandroidlearning/customView/: PieView.java
app/src/main/java/com/example/giant/rxandroidlearning/unitl/: AnimotionHelper.java  ApiBuildTest.java  DaggerTest.java  DataHelper.java  FileHelper.java  StartActivityHelper.java  ToastHelper.java
app/src/main/java/com/example/giant/rxandroidlearning/unitl/permission/: PermissionReq.java  PermissionResult.java  Permissions.java
app/src/main/java/com/example/giant/rxandroidlearning/view/: LoginView.java  MainView.java  SecondActivity.java
app/src/main/java/com/example/giant/rxandroidlearning/view/Impl/: LoginActivity.java  MainActivity.java  SecondActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/giant/rxandroidlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
