apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["retrofit2"]
    compile rootProject.ext.dependencies["retrofit2-gson"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["constraint-layout"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["logger"]
    compile rootProject.ext.dependencies["stetho"]
    debugCompile rootProject.ext.dependencies["leakcanary"]
    releaseCompile rootProject.ext.dependencies["leakcanary-release"]
    testCompile rootProject.ext.dependencies["leakcanary-release"]
    compile rootProject.ext.dependencies["materialish-progress"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["circleimageview"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    compile rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    testCompile rootProject.ext.dependencies["test-junit"]
    compile rootProject.ext.dependencies["inject"]
    compile rootProject.ext.dependencies["Toasty"]
}
